/* ############## GENERAL ############## */

html,
body {
    background-color: rgb(82, 81, 81);
    color: white;
    max-width: 100vw;
    min-height: 100vh;
    margin: 0;
}

.row {
    padding: 25px;
    margin: 0;
}

.form-control {
    margin-bottom: 20px;
}

.container,
#card-search-content-div,
.profile-header-div {
    max-width: 100vw;
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: goldenrod;
}

/* ############## LOADING PAGE ############## */

#loading-page-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9997;
}

.mtg-icon {
    width: 40px;
    margin: 0;
    padding: 0;
}

.mtg-loader {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -30px;
    margin-left: -30px;

    img {
        animation-name: loading;
        animation-timing-function: ease-in;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        height: 30px;
        width: 30px;
        position: absolute;

        &:nth-child(1) {
            animation-delay: 2s;
        }

        &:nth-child(2) {
            animation-delay: 1.5s;
        }

        &:nth-child(3) {
            animation-delay: 1s;
        }

        &:nth-child(4) {
            animation-delay: 0.5s;
        }

        &:nth-child(5) {
            animation-delay: 0;
        }
    }
}

@keyframes loading {
    0% {
        transform: rotate(360deg);
        transform-origin: 100px;
    }
}

/* ############## MAIN DROPDOWN ############## */

.dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    background-color: rgb(6, 6, 6);
    z-index: 1;
    width: 205px;
    margin-left: -150px;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: goldenrod;
}


/* ############## POPUPS ############## */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    padding: 40px;
    width: 250px;
    max-width: 80%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.popup-content {
    text-align: center;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* ############## BUTTONS ############## */

.btn {
    border-radius: 50px;
}

.btn:hover {
    cursor: pointer;
}

.onboarding-btn,
.search-form-btn {
    background-color: goldenrod;
    color: black;
}

.onboarding-btn:hover {
    background-color: goldenrod;
    color: black;
    border-width: 2px;
    border-color: black;
    border-style: solid;
}

.demo-btn {
    background-color: rgb(27, 156, 27);
    color: black;
    margin-top: 10px;
    margin-bottom: 10px;
}

.demo-btn:hover {
    background-color: rgb(27, 156, 27);
    color: black;
    border-width: 2px;
    border-color: black;
    border-style: solid;

}

#card-search-button {
    margin-bottom: 50px;
}

#button-span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.span-button {
    margin: 10px;
    text-align: center;
}

/* ############## NAVBAR ############## */

.navbar {
    background-color: black;
    height: 46px;
    max-width: 100vw;
    border-bottom: 1px solid white;
    margin-bottom: 0;
    position: relative;
    z-index: 9998;
}

.navbar a {
    color: white;
    font-size: 13px;
    font-weight: bold;
}

.navbar a:hover {
    color: #daa520;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand>img,
.navbar-right>div>img {
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;
    width: 35px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0;
}

.container-fluid {
    min-width: 100%;
    padding: 0;
}

/* ############## FOOTER ############## */

#spacer {
    height: 60px;
}

footer {
    margin: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    flex-shrink: 0;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9999;
}

header {
    margin-bottom: 25px;
}

.page-numbering,
.footnote {
    margin: 0;
    padding: 0;
    height: auto;
}

#search-results-page-numbers {
    margin: 25px;
}

.page-numbering {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.footnote {
    font-size: x-small;
    font-style: italic;
    word-wrap: break-word;
}

/* ############## DECK SELECTION ############## */

#decks-title,
#new-deck-title,
#about-header,
#contact-header,
#inv-header,
#wl-header,
#deck-header,
#join-message {
    text-align: center;
    margin: 20px;
    color: black;
    text-decoration: underline;
    font-weight: bold;
}

#deck-form {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.save-btn {
    background-color: goldenrod;
    color: black;
}

#deck-content {
    display: flex-block;
    width: 100%;
}

#decks-add-btn,
#create-deck-button,
.add-cards-button,
#edit-deck-button {
    background-color: goldenrod;
    border-radius: 10px;
    height: 30px;
    border-color: goldenrod;
}

#decks-add-btn:hover {
    border: 2px solid black;
}

#decks-button-div,
.add-cards-button-div,
#edit-deck-button-div {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

#decks-table-div,
#card-info-table-div {
    display: grid;
    grid-template-columns: 1fr 80% 1fr;
    grid-template-rows: auto auto auto;
}

#decks-table,
.card-info-table {
    border-collapse: collapse;
    grid-column: 2;
    margin-top: 20px;
    text-align: center;
}

td,
th {
    border: 2px solid black;
}

th {
    background-color: goldenrod;
    color: black
}

/* ############## SIGNUP ############## */

#user-form input.form-control {
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
}

/* ############## USER PROFILE ############## */

.profile-header-div {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0;
}

#user-form-div {
    width: 100%;
    display: flex;
    justify-content: center;
}

#mtg-profile-background-img {
    width: 100%;
    height: 28vw;
    background-color: #000;
}

#profile-avatar {
    margin-top: -80px;
    margin-left: 25px;
    height: 100px;
    width: 100px;
    border: 5px solid white;
    border-radius: 100px;
}

.profile-img-username {
    background-color: white;
    color: black;
    height: 40px;
    width: 100%;
}

.profile-header-bar {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    min-width: 100%;
}

.profile-username {
    margin-left: 150px;
    font-size: larger;
    font-size: x-large;
    font-weight: bolder;
}

.edit-profile-btn {
    text-decoration: none;
    height: 34px;
    margin: 3px;
    border-radius: 5px;
    background-image: linear-gradient(to bottom, #fff, transparent);
    background-color: goldenrod;
    border: 1px goldenrod solid;
}

.profile-info {
    padding: 25px 25px 0px 150px;
}

.user-location {
    color: goldenrod;
}

/* ############## lOGIN PAGE ############## */

#demo-user-note-box {
    border: 5px solid black;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    padding: 10px;
}

#demo-user-note-header {
    font-size: large;
    color: black;
}

#demo-user-note {
    font-size: medium;
    color: black;
}

/* ############## INVENTORY ############## */

.qty-div {
    text-align: center;
    margin-bottom: 10px;
    color: black;
    font-size: large;
    font-weight: bold;
}


/* ############## ABOUT/CONTACT US ############## */

#about-contact-logo-icon {
    width: 50vw;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#about-contact-container {
    padding-left: 25px;
    padding-right: 25px;
}

/* headers up in decks section */

#about-text,
#note-text {
    text-align: justify;
    margin: 20px;
}


.contact-subheaders,
#contact-email,
#contact-subject {
    margin-right: 20px;
    margin-left: 20px;
}

.contact-subheaders {
    font-size: medium;
    font-weight: bold;
    text-decoration: underline;
    padding-bottom: 0px;
}


/* ############## SEARCH FORM ############## */

.search-field-label {
    color: goldenrod;
}

#card_search_form,
#user-form {
    width: 80%;
}

.search-form-col {
    display: flex;
    justify-content: center;
    padding-top: 25px;
}


/* ############## 404 ############## */

/* ############## CARDS ############## */

.card-img,
.card-icons-div {
    display: flex;
    justify-content: center;
    width: 100%;
}

.card-div,
.card-results {
    border-radius: 10px;
    margin: auto;
    height: auto;
}

.card-div {
    grid-column: span 1;
    margin: 10px;
}

#card-divs-container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;

    @media (min-width: 601px) {
        grid-template-columns: 300px 300px;
    }

    @media (min-width: 901px) {
        grid-template-columns: 300px 300px 300px;
    }
}

.card-img {
    width: 250px;
    height: auto;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    z-index: 10;
    touch-action: none;
    border-radius: 10px;
    transition: transform 0.5s ease, box-shadow 0.2s ease;
    will-change: transform, filter;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    transform-origin: center center;

}

.card-icons {
    height: 35px;
    width: 35px;
    border-radius: 35px;
    margin-right: 2px;
    margin-left: 2px;
}

.card-img:before,
.card-img:after {
    content: "";
    position: absolute;
    left: 15px;
    right: 15px;
    bottom: 0;
    top: 0;
    opacity: .5;
    border-radius: 10px;
    mix-blend-mode: color-dodge;
    transition: all .33s ease;
}

.card-img:before {
    background-position: 50% 50%;
    background-size: 300% 300%;
    background-image: linear-gradient(115deg,
            transparent 0%,
            rgb(121, 121, 121) 25%,
            transparent 47%,
            transparent 53%,
            rgb(180, 180, 180) 75%,
            transparent 100%);
    opacity: .5;
    filter: brightness(.5) contrast(1);
    z-index: 1;
}

.card-img:hover {
    animation: none;
    transition: none;
    animation: Card 12s ease 0s 1;

    &:before {
        transition: none;
        animation: Gradient 12s ease 0s 1;
    }
}

@keyframes Gradient {

    0%,
    100% {
        opacity: 0.5;
        background-position: 50% 50%;
        filter: brightness(.5) contrast(1);
    }

    5%,
    9% {
        background-position: 100% 100%;
        opacity: 1;
        filter: brightness(.3) contrast(.75);
    }

    13%,
    17% {
        background-position: 0% 0%;
        opacity: .88;
    }

    35%,
    39% {
        background-position: 100% 100%;
        opacity: 1;
        filter: brightness(.5) contrast(1);
    }

    55% {
        background-position: 0% 0%;
        opacity: 1;
        filter: brightness(.3) contrast(.75);
    }
}

@keyframes Card {

    0%,
    100% {
        transform: rotateZ(0deg) rotateX(0deg) rotateY(0deg);
    }

    5%,
    8% {
        transform: rotateZ(0deg) rotateX(6deg) rotateY(-20deg);
    }

    13%,
    16% {
        transform: rotateZ(0deg) rotateX(-9deg) rotateY(32deg);
    }

    35%,
    38% {
        transform: rotateZ(3deg) rotateX(12deg) rotateY(20deg);
    }

    55% {
        transform: rotateZ(-3deg) rotateX(-12deg) rotateY(-27deg);
    }
}